{
   "Logging": {
      "LogLevel": {
         "Default": "Information",
         "Microsoft": "Warning",
         "Microsoft.Hosting.Lifetime": "Information"
      }
   },
   "ConnectionStrings": {
      "Default": "..."
   },
   "EncryptionPepper": "#@W9X9yg2?kqscWQqU=!-!30u876e^rqSc7UP@#*VWWL#xIyoq0%600H7geHAGqT-gKpqA-5*DeHS9|pVJV13nNfv3HROU_aZ0cv",
   "AllowedHosts": "*"
}

